.App {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.App-logo {
  max-width: 90vw;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header, .App-body {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-body {
  min-height: 60vh;
}

.App-link {
  color: #61dafb;
}


.loader {
  margin: 10vh 0;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 3vh;
}
.card {
  display: flex;
  flex-direction: column;
  width: 220px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  background: rgb(236,215,151);
  background: linear-gradient(90deg, rgba(236,215,151,1) 0%, rgba(156,143,106,1) 30%, rgba(233,228,211,1) 100%);
}
.card:hover {
  transition: all 0.5s 0s ease;
  transform: scale(1.05,1.05);
}

.card-name {
  font-weight: bold;
  font-size: 1.1rem;
  padding-bottom: 1vh;
}
.card-text, .other-fields {
  font-size: .8rem
}

.select-card {
  padding: 1vh;
  font-size: 1rem;
  margin-top: auto;
}
.select-card input[type='checkbox'] {
  vertical-align: middle;
}

.card img {
  width: 100%;
}

.footer {
  display: block;
  clear: both;
  margin: auto;
  padding: 6px;
  text-align: center;
  position: fixed;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1;
  bottom: 0;
}

.search {
  padding: 3vw;
}
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 10px;
  z-index: 1;
  cursor: pointer;
}

.search-message {
  padding-top: 1vh;
  color: crimson;
}

@media (max-width: 514px) {
  .scroll-to-top {
    bottom: 60px;

  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
